<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:title="Strona glowna"
            android:id="@+id/home">

        </item>

        <item
            android:title="Autor aplikacji"
            android:id="@+id/autor"
            >

        </item>

    </group>

</menu>